<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imie Nazwisko (00000) - PTW LAB D</title>

    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="scripts.js" defer></script>
</head>
<body>
<main class="weather-app">
    <header>
        <h1>Pogoda na żywo</h1>
    </header>

    <section class="search-box">
        <input type="text" id="city-input" placeholder="Wpisz miasto...">
        <button id="search-btn">Sprawdź Pogodę</button>
    </section>

    <div id="current-weather-results" class="result-container"></div>
    <div id="forecast-results" class="result-container"></div>
</main>
</body>
</html>
